# Toranj

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dadehfa/toranj/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/dadehfa/toranj/presentation/: MainScreen.kt
app/src/main/kotlin/com/dadehfa/toranj/presentation/nav/: MainNavBars.kt  MainNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/com/dadehfa/toranj/common/ui/component/: EditText.kt
common/ui/src/main/kotlin/com/dadehfa/toranj/common/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
common/utils/: build.gradle.kts
common/utils/src/main/kotlin/com/dadehfa/toranj/common/utils/: CoroutineHandler.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/main/kotlin/com/dadehfa/toranj/features/dashboard/presentation/: DashboardScreen.kt
features/dashboard/src/main/res/values/: strings.xml
features/operations/: build.gradle.kts
features/operations/src/main/kotlin/com/dadehfa/toranj/features/operations/domain/model/: MenuItem.kt  RepositoryItem.kt
features/operations/src/main/kotlin/com/dadehfa/toranj/features/operations/domain/utils/: TypeAlias.kt
features/operations/src/main/kotlin/com/dadehfa/toranj/features/operations/presentation/: OperationViewModel.kt  OperationsEvent.kt  OperationsScreen.kt  OperationsState.kt
features/operations/src/main/res/values/: strings.xml
features/register/: build.gradle.kts
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/data/di/: DataInjection.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/data/mapper/: CommonMapper.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/data/remote/: AuthRemoteDataSource.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/data/remote/dto/: ErrorResponse.kt  LoginRequestDto.kt  LoginResponseDto.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/data/remote/model/: InvalidCredentialsException.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/data/repository/: RegisterRepositoryImpl.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/domain/di/: DomainInjection.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/domain/model/: AuthToken.kt  LoginRequest.kt  LoginResponse.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/domain/repository/: RegisterRepository.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/domain/use_case/: LoginUseCase.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  RegisterContract.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
features/register/src/main/kotlin/com/dadehfa/toranj/features/register/presentation/di/: PresentationInjection.kt
features/register/src/main/res/values/: strings.xml
features/setting/: build.gradle.kts
features/setting/src/main/kotlin/com/dadehfa/toranj/features/dashboard/presentation/: SettingScreen.kt
features/setting/src/main/res/values/: strings.xml
features/splash/: build.gradle.kts
features/splash/src/main/kotlin/com/dadehfa/toranj/features/splash/presentation/: SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradleSrc/: .gitignore  build.gradle.kts  settings.gradle.kts
gradleSrc/src/main/kotlin/: ApplicationConfig.kt
